aws_region = "us-east-1"
vpc_cidr   = "10.0.0.0/16"
vpc_name   = "prod-vpc"
i_gw_name  = "prod-i-gw"
nat_gw_name = "prod-nat-gw"
public_route_table_name = "prod-public-rt"
private_route_table_name = "prod-private-rt"
front_sg_name = "prod-front-sg"
back_sg_name = "prod-back-sg"
lb_sg_name = "prod-lb-sg"
mysql_subnet_group_name = "prod-mysql-subnet-group"
username = "admin"
password = "Str0ngP@ssw0rd123!" 
db_name = "prodDb"
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]
front_lb_name = "prod-front-lb"
back_lb_name = "prod-back-lb"
key_pair_name= "prod-3-tier-kp"